server.port=8080
spring.application.name=syslog
spring.aop.auto=true

#mongoDB配置
spring.data.mongodb.host=129.28.181.219
spring.data.mongodb.port=27017
spring.data.mongodb.database=study

#Database配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.110.122.75:3306/a?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Fwn414911
#spring.datasource.url=jdbc:mysql://192.168.1.200:3306/shiro?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=50
spring.datasource.validationQuery=SELECT 1 FROM DUAL

##打印sql
spring.jpa.show-sql=true

##模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.main.allow-bean-definition-overriding=true